:root {
  --font-color: #3c2b1f;
  --background-color: #ffffff;
  --secondary-color: #ececec;
  --accent-color: #f97316;
  --accent-font-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--font-color);
  background-color: var(--background-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: var(--secondary-color);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
}

.header-flex-container {
  padding: 0 3rem;
}

.header-flex-container,
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav-icon {
  width: 38px;
}

.nav-icon:hover {
  /* grows to the size of the logo */
  scale: 1.08;
}

main {
  padding: 1.25rem 3rem;
}

.header-flex-container,
main {
  margin: auto;
  max-width: 1350px;
}

/* Store Page */

.store-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.store-item-card {
  /* outline: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
}

.item-img,
.item-title,
.item-description {
  margin-bottom: 0.75rem;
}

.item-price {
  margin-top: auto;
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
}

.add-item-btn {
  margin-top: 0.75rem;
  padding: 0.5em 1.25em;
  background-color: var(--accent-color);
  color: var(--accent-font-color);
  border: 2px solid var(--font-color);
  border-radius: 8px;
}
